WpfApp1/AHS.xaml

<UserControl x:Class="WpfApp1.AHS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="960" Background="#FFC31919" Grid.ColumnSpan="2"/>
        <Label Content="Alberta Government Services" Foreground="white" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Height="63" Width="594" FontSize="36" Background="#00000000" Grid.Column="1" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="back_button"  Margin="5,10,905,38" Click="Back_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="0,0,7,5" Width="43" >
                        <Image Source="Assets/back_icon.png" Width="50" Height="50"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="59" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="64" Source="Assets/helpSign.png" OpacityMask="#FFFBF4F4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="64" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="53" Width="54" Source="Assets/accessibilitySign.png"/>
        </Button>
        <Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="720,5,10,38" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Alberta Government Services" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="348" FontWeight="Bold" FontSize="20"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="307" Margin="497,60,0,0" VerticalAlignment="Top" Width="420" Source="Assets/Government-of-Alberta.png" Grid.RowSpan="2"/>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="553,209,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address: AHCIP forms can be obtain from an authorized registry &#x9;agent&#xA;&#xA;Phone: 780-427-1432&#xA;&#xA;Hours: Monday - Friday : 8:15 AM - 4:30 PM (Closed on statutory &#x9;holidays)&#xA;&#xA;Website: https://www.alberta.ca/index.aspx" VerticalAlignment="Top" Width="364" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="339" Margin="60,71,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The Alberta Government offers many services such as, Arts and culture, Driving and transportation, Health etc. The Alberta Government doesn't have a physical building but has authorized registry offices that can help you find and apply for the documents that you need.&#xD;&#xA;&#xD;&#xA;On their website, they have information of registry offices located near you. They can also be contacted by phone if you have any questions that need answering. " VerticalAlignment="Top" Width="348">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="131" Margin="51,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" Source="Assets/AHS LOGO.png"/>
    </Grid>
</UserControl>
