WpfApp1/AHS.xaml

<UserControl x:Class="WpfApp1.AHS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Height ="540" Width="960" Background ="#f6f6f6" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="38" Width="38" OpacityMask="White" Margin="10,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/helpSign.png" Height="38" Width="38" Margin="5,0,0,0" OpacityMask="White"/>
            <Label Content="4:26pm" Height="43" Width="170" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/citylogo.png" Height="40" Width="100" Margin="5,0,0,0" MouseDown="Back_MouseDown"/>
            <Label Content="Alberta Health Services" Height="43" Width="350" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" AutomationProperties.IsRowHeader="True" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Source ="Assets/sun.png" Height="38" Width="38" Margin="40,0,0,0" OpacityMask="White"/>
            <Label Content="15℃" Height="43" Width="65" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/clipboard.png" Height="34" Width="36" OpacityMask="White" Margin="0,0,0,0" MouseDown="Clipboard_MouseDown"/>
        </StatusBar>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="307" Margin="497,53,0,0" VerticalAlignment="Top" Width="420" Source="Assets/Government-of-Alberta.png" Grid.RowSpan="2"/>
        <TextBox FontSize ="16" IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="201" Margin="553,191,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address:  AHCIP forms can be obtain from an &#x09; authorized registry agent&#xA;&#xA;Phone:  780-427-1432&#xA;&#xA;Hours:   Monday - Friday : 8:15 AM - 4:30 PM  &#x09;(Closed on statutory holidays)&#xA;&#xA;Website: https://www.alberta.ca/index.aspx" VerticalAlignment="Top" Width="364" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox FontSize="14" IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="339" Margin="60,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The Alberta Government offers many services such as, Arts and culture, Driving and transportation, Health etc. The Alberta Government doesn't have a physical building but has authorized registry offices that can help you find and apply for the documents that you need.&#xD;&#xA;&#xD;&#xA;On their website, they have information of registry offices located near you. They can also be contacted by phone if you have any questions that need answering. " VerticalAlignment="Top" Width="348">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="131" Margin="51,233,0,0" Grid.Row="1" VerticalAlignment="Top" Width="357" Source="Assets/AHS LOGO.png"/>
        <Label Background ="LightGray" Grid.ColumnSpan="2" Content="      Add this information to Clipboard" HorizontalAlignment="Left" Margin="110,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontWeight="Medium" FontSize="14" Height="28" FontStretch="Expanded" MouseDown="AddToClipboard_MouseDown"/>
    </Grid>
</UserControl>
