WpfApp1/BlankClipboard.xaml

<UserControl x:Class="WpfApp1.BlankClipboard"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Background="#f6f6f6">
        <StatusBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="38" Width="38" OpacityMask="White" Margin="10,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/helpSign.png" Height="38" Width="38" Margin="5,0,0,0" OpacityMask="White"/>
            <Label Content="4:26pm" Height="43" Width="170" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/citylogo.png" Height="40" Width="100" Margin="70,0,0,0" MouseDown="Back_MouseDown"/>
            <Label Content="Clipboard" Height="43" Width="150" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" AutomationProperties.IsRowHeader="True" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Source ="Assets/sun.png" Height="38" Width="38" Margin="170,0,0,0" OpacityMask="White"/>
            <Label Content="15℃" Height="43" Width="65" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/clipboard2.png" Height="34" Width="36" OpacityMask="White" Margin="0,0,0,0" />
        </StatusBar>
        <Grid HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="788" Height="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325*"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Height="36" Grid.Row="0" RenderTransformOrigin="1.69,1.575" Width="16" Grid.RowSpan="2"/>
            <Label Content="Select All" Foreground ="Gray" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="20" Margin="41,26,0,0"  Grid.Row="0" RenderTransformOrigin="-14.399,-6.05" Width="150"/>
            <Label Content="Your saved information will appear here" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="22" Margin="41,16,0,0"  Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="45" Width="599" FontStyle="Italic"/>
        </Grid>
        <Label Content=" Saved to My Clipboard" Foreground ="Gray" FontStretch="UltraExpanded" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="22" Margin="40,97,650,0" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="39" Width="270"/>
        <Image x:Name="Email" Source="Assets/email.png" Margin="237,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" MouseDown="Email_MouseDown" RenderTransformOrigin="0.024,-0.929" Opacity="0.5"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Print" Source="Assets/print.png" Margin="388,440,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" MouseDown="Print_MouseDown" RenderTransformOrigin="0.738,-3.286" Opacity="0.5"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="435,440,0,0" TextWrapping="Wrap" Text="Print Selection" FontFamily="Microsoft Sans Serif" FontSize="14" VerticalAlignment="Top" Height="42" Width="75" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,440,0,0" TextWrapping="Wrap" Text="Send Email" FontFamily="Microsoft Sans Serif" FontSize="14" VerticalAlignment="Top" Height="42" Width="64" RenderTransformOrigin="0.588,0.742" Opacity="0.5"/>
        <TextBox HorizontalAlignment="Left" Name="userEmail" Height="23" Margin="55,452,0,0" TextWrapping="Wrap" Text="Enter your email here" VerticalAlignment="Top" Width="132" MouseEnter="enterEmail" MouseLeave="restorePrompt" Foreground="#FF817B7B"/>
        <Label Background="#C8102E" Foreground="White" Content="End Session" HorizontalAlignment="Left" Margin="782,417,0,0" VerticalAlignment="Top" Width="118" Height="44" MouseDown="Label_MouseDown" FontSize="20" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
