WpfApp1/govDoc.xaml

<UserControl x:Class="WpfApp1.GovDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<StatusBar HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="960" Background="#FFC31919" Grid.ColumnSpan="2"/>-->
        <StatusBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="38" Width="38" OpacityMask="White" Margin="10,0,0,0" MouseDown="Back_MouseDown"/>
            <!--<Image Source ="Assets/accessibilitySign.png" Height="55" Width="46" OpacityMask="White" Margin="0,0,0,0"/>-->
            <Image Source ="Assets/helpSign.png" Height="38" Width="38" Margin="5,0,0,0" OpacityMask="White"/>
            <Image Source ="Assets/citylogo.png" Height="40" Width="100" Margin="145,0,0,0" MouseDown="Back_MouseDown"/>
            <Label Content="Government Documents" Height="43" Width="350" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" AutomationProperties.IsRowHeader="True" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label Content="15℃ 4:26pm" Height="43" Width="170" Margin="9,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/clipboard.png" Height="34" Width="36" OpacityMask="White" Margin="0,0,0,0" MouseDown="Clipboard_MouseDown"/>
        </StatusBar>
        <!--<Label Content="Government Documents" Foreground="white" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Height="63" Width="594" FontSize="36" Background="#00000000" Grid.Column="1" FontFamily="Microsoft Sans Serif"/>-->
        <!--<Button x:Name="back_button"  Margin="5,10,905,38" Click="Back_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="0,0,7,5" Width="43" >
                        <Image Source="Assets/back_icon.png" Width="50" Height="50"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <!--<Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="59" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="64" Source="Assets/helpSign.png" OpacityMask="#FFFBF4F4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>-->
        <!--<Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="64" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="53" Width="54" Source="Assets/accessibilitySign.png"/>
        </Button>-->
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="200" Height="136" Click="Button_Click_2" Grid.Row="1">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="126" Width="190" Source="Assets/Canada-Flag-Transparent.png" Opacity="0.7" MouseDown="Image_MouseDown"/>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="376,9,0,0" VerticalAlignment="Top" Width="200" Height="136" Grid.Row="1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="200" Source="Assets/Government-of-Alberta.png" MouseDown="Image_MouseDown_2"/>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="689,13,0,0" VerticalAlignment="Top" Width="200" Height="136" Grid.Row="1">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="136" Width="200" Source="Assets/University-Of-Calgary-Logo.png" MouseDown="Image_MouseDown_1"/>
        </Button>
        <!--<Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="720,5,10,38" Grid.ColumnSpan="2"/>-->
        <Label Grid.ColumnSpan="2" Content="Harry Hays Building" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" FontWeight="Bold" FontSize="16"/>
        <Label Grid.ColumnSpan="2" Content="Alberta Government Services" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="361,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="234" FontWeight="Bold" FontSize="16"/>
        <Label Grid.ColumnSpan="2" Content="International Student Services" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="675,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="242" FontWeight="Bold" FontSize="16"/>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="151" Margin="60,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Whether you are looking for Citizenship and immigration, The Canada Revenue Agency, Service Canada, or Canada programs and services, you will be happy to hear they are all conveniently located in one building." VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_3" FontSize="14">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="151" Margin="376,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The Alberta Government Services can help you with your&#xD;&#xA;Alberta Health Care Insurance Plan (AHCIP), Driver's License, or Driver's Registration." VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_3" FontSize="14">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="151" Margin="689,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="International Student Services provide support services, and customized advising for all international post-secondary students in Calgary. Not only can they help you with school, but even adjusting to life in Calgary." VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_3" FontSize="14">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</UserControl>
