WpfApp1/harryHaysBuilding.xaml

<UserControl x:Class="WpfApp1.HarryHays"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="38" Width="38" OpacityMask="White" Margin="10,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/helpSign.png" Height="38" Width="38" Margin="5,0,0,0" OpacityMask="White"/>
            <Label Content="4:26pm" Height="43" Width="170" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/citylogo.png" Height="40" Width="100" Margin="5,0,0,0" MouseDown="Back_MouseDown"/>
            <Label Content="Harry Hays Building" Height="43" Width="350" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" AutomationProperties.IsRowHeader="True" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Source ="Assets/sun.png" Height="38" Width="38" Margin="20,0,0,0" OpacityMask="White"/>
            <Label Content="15℃" Height="43" Width="65" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/clipboard.png" Height="34" Width="36" OpacityMask="White" Margin="0,0,0,0" MouseDown="Clipboard_MouseDown"/>
            <Label Content="0" Height="28" Width="22" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
        </StatusBar>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="244" Margin="46,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="We know it is very overwhelming moving to a new city. As such, the City of Calgary has compiled lots of the governments resources within the walls of a single building. The Harry Hays building is the home to Citizenship and immigration, the Canada Revenue Agency, Service Canada, and Canada programs and services.&#xD;&#xA;&#xD;&#xA;Keep in mind however, man of these resources are not solely based out of Harry Hays, and have Multiple offices throughout the city that may be easier to access. The phone number provided connects you to the nearest building for your service needs. In Addition the website link provided  (Services Canada) shoes all services offered, and the location available to visit, with contact information as well. " VerticalAlignment="Top" Width="461" FontSize="14" IsReadOnly="True">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.ColumnSpan="2" Content="Harry Hays Building" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="246" FontSize="24" FontWeight="Bold" />
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="226" Margin="586,0,-21,0" VerticalAlignment="Top" Width="395" Source="Assets/bldg_4802.jpg" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="186" Margin="586,246,0,0" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="True" Text="Address: suite 150, 220 4th Avenue SE, Calgary&#xA;&#xA;Phone: 1-800 - O - Canada (1-800-622-6232)&#x09; for all Locations&#xA;&#xA;Hours: Monday to Friday: 7:30 AM - 4:30PM" VerticalAlignment="Top" Width="364" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="16">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <!--<Image Source ="Assets/plus.png" OpacityMask="White" Margin="116,344,814,70" MouseDown="Back_MouseDown" Grid.ColumnSpan="2" Grid.Row="1"/>-->
        <Label Background ="LightGray" Grid.ColumnSpan="2" Content="  +  Add this information to Clipboard" HorizontalAlignment="Left" Margin="116,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" FontWeight="Medium" FontSize="14" Height="28" FontStretch="Expanded" MouseDown="AddToClipboard_MouseDown"/>
    </Grid>
</UserControl>
