WpfApp1/Home.xaml

<UserControl x:Class="WpfApp1.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Background="#f6f6f6" Width="960" Height="540">
        <StatusBar HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="2">
            <Image Source ="Assets/back_icon.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0"/>
            <Image Source ="Assets/accessibility.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0"/>
            <Image Source ="Assets/help.png" Height="50" Width="50" Margin="0,0,0,0"/>
            <Label Content="Resources" Height="55" Width="220" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="36" HorizontalAlignment="Center" Margin="180,0,0,0"/>
             <Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="140,0,0,0"/>
        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="482" Margin="7,58,0,0" VerticalAlignment="Top" Width="950" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" Height="49" Margin="104,102,0,0" TextWrapping="Wrap" Text="Map" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="81,112,0,0" TextWrapping="Wrap" Text="Transit" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="44" Margin="52,110,0,0" TextWrapping="Wrap" Text="Accommodations" VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            <TextBox HorizontalAlignment="Left" Height="45" Margin="4,101,0,0" TextWrapping="Wrap" Text="Upcoming Events" VerticalAlignment="Top" Width="286" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="34,102,0,0" TextWrapping="Wrap" Text="Health Resources" VerticalAlignment="Top" Width="287" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="30,96,0,0" TextWrapping="Wrap" Text="Attractions" VerticalAlignment="Top" Width="254" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="54" Margin="0,101,0,0" TextWrapping="Wrap" Text="Government Documents" VerticalAlignment="Top" Width="340" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Left" Height="54" Margin="3,101,0,0" TextWrapping="Wrap" Text="Banking Information" VerticalAlignment="Top" Width="283" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="49" Margin="8,107,0,0" TextWrapping="Wrap" Text="Resource Groups" VerticalAlignment="Top" Width="285" TextChanged="TextBox_TextChanged_1" Background="White" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Image x:Name="Map" Source="Assets/maps.png" Margin="0,76,764,378" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Map_MouseDown"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Transit" Source="Assets/train.png" Margin="0,76,450,378" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Transit_MouseDown" Grid.ColumnSpan="2"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Accommodations" Source="Assets/housing.png" Margin="0,76,120,378" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Accommodations_MouseDown" Grid.Column="1"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Attractions" Source="Assets/attractions.png" Margin="0,226,764,221" HorizontalAlignment="Right" VerticalAlignment="Center" Height="93" Width="108" MouseDown="Attractions_MouseDown"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Events" Source="Assets/calendar.png" Margin="0,226,450,228" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Events_MouseDown" Grid.ColumnSpan="2"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Health_Resources" Source="Assets/health.png" Margin="0,216,126,238" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Health_Resources_MouseDown" Grid.Column="1"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="ResourceGroups" Source="Assets/resourceGroup.png" Margin="0,380,764,74" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="ResourceGroups_MouseDown"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="GovDoc" Source="Assets/govdoc.png" Margin="0,380,120,74" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="GovDoc_MouseDown" Grid.Column="1"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Banking" Source="Assets/banking.png" Margin="0,380,452,74" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Banking_MouseDown" Grid.ColumnSpan="2"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
    </Grid>
</UserControl>
