WpfApp1/Home.xaml

<UserControl x:Class="WpfApp1.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Background="#f6f6f6">
        <StatusBar HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="960" Background ="#C8102E " Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/accessibility.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0"/>
            <Image Source ="Assets/help.png" Height="50" Width="50" Margin="0,0,0,0" OpacityMask="White"/>
            <Label Content="City of Calgary Resources" Height="55" Width="490" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="36" HorizontalAlignment="Center" Margin="50,0,0,0"/>
            <Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="20,0,0,0"/>
        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="475" Margin="0,65,0,0" VerticalAlignment="Top" Width="957">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="316*"/>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="159*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" Height="49" Margin="104,102,0,0" Content="Map" VerticalAlignment="Top" Width="98" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label HorizontalAlignment="Left" Height="43" Margin="81,112,0,0" Content="Transit" VerticalAlignment="Top" Width="129" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" Height="44" Margin="52,110,0,0" Content="Accommodations" VerticalAlignment="Top" Width="254" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2"/>
            <Label HorizontalAlignment="Left" Height="45" Margin="4,101,0,0" Content="Upcoming Events" VerticalAlignment="Top" Width="286" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" Height="42" Margin="34,102,0,0" Content="Health Resources" VerticalAlignment="Top" Width="287" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" Height="42" Margin="30,96,0,0" Content="Attractions" VerticalAlignment="Top" Width="254" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" Height="54" Margin="0,101,0,0" Content="Government Documents" VerticalAlignment="Top" Width="340" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <Label HorizontalAlignment="Left" Height="54" Margin="3,101,0,0" Content="Banking Information" VerticalAlignment="Top" Width="283" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" Height="49" Margin="14,95,0,0" Content="Resource Groups" VerticalAlignment="Top" Width="285" FontFamily="Microsoft Sans Serif" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
            <Image x:Name="Map" Source="Assets/maps.png" Margin="0,27,116,45" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Map_MouseDown"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Transit" Source="Assets/train.png" Margin="0,32,105,40" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Transit_MouseDown" Grid.Column="1"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Accommodations" Source="Assets/housing.png" Margin="0,27,129,45" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Accommodations_MouseDown" Grid.Column="2"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Attractions" Source="Assets/camera.png" Margin="0,8,108,56" HorizontalAlignment="Right" VerticalAlignment="Center" Height="94" Width="108" MouseDown="Attractions_MouseDown" Grid.Row="1"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Events" Source="Assets/calendar.png" Margin="0,11,105,61" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Events_MouseDown" Grid.Row="1" Grid.Column="1"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Health_Resources" Source="Assets/health.png" Margin="0,11,129,61" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Health_Resources_MouseDown" Grid.Column="2" Grid.Row="1"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="ResourceGroups" Source="Assets/resourceGroup.png" Margin="0,15,110,58" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="ResourceGroups_MouseDown" Grid.Row="2"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="GovDoc" Source="Assets/govdoc.png" Margin="0,21,126,52" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="GovDoc_MouseDown" Grid.Column="2" Grid.Row="2">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="Banking" Source="Assets/banking.png" Margin="0,15,105,58" HorizontalAlignment="Right" VerticalAlignment="Center" Height="86" Width="110" MouseDown="Banking_MouseDown" Grid.Column="1" Grid.Row="2"  >
                <Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Grid>
    </Grid>
</UserControl>
