WpfApp1/ISS.xaml

<UserControl x:Class="WpfApp1.ISS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="221*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="960" Background="#FFC31919" Grid.ColumnSpan="2"/>
        <Label Content="International Student Services" Foreground="white" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Height="63" Width="594" FontSize="36" Background="#00000000" Grid.Column="1" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="back_button"  Margin="5,10,905,38" Click="Back_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="45" Margin="0,0,7,5" Width="43" >
                        <Image Source="Assets/back_icon.png" Width="50" Height="50"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Width="59" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="64" Source="Assets/helpSign.png" OpacityMask="#FFFBF4F4" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.27"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="64" Height="63">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image Height="53" Width="54" Source="Assets/accessibilitySign.png"/>
        </Button>
        <Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="720,5,10,38" Grid.ColumnSpan="2"/>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="304" Margin="476,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Source="Assets/University-Of-Calgary-Logo.png"/>
        <Label Grid.ColumnSpan="2" Content="University of Calgary, International Student Services" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="411" FontSize="16" FontWeight="Bold">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="338" Margin="37,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="The University of Calgary's International Student Services offers support and customized advising for all international students trying to adjust to studying at the University of Calgary and to life in Canada.&#xD;&#xA;&#xD;&#xA;They offer support such as: setting up a Canadian Bank account, visas, study permits, work permits and important information that can help make the decision to study at the University of Calgary.&#xD;&#xA;&#xD;&#xA;On their website they have many advisors to contact from that also that their own emails so you can contact them directly if you have any questions. " VerticalAlignment="Top" Width="411">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox IsReadOnly="True" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="233" Margin="507,175,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address: At the University of Calgary MacEwan Student Centre MSC Room 275&#xD;&#xA;&#xD;&#xA;Hours: Monday - Friday, 9:00AM - 12:00 PM and from 1:00PM - 4:00 PM&#xD;&#xA;&#xD;&#xA;Website: https://www.ucalgary.ca/iss/&#xD;&#xA;&#xD;&#xA;Email: international.advice@ucalgary.ca" VerticalAlignment="Top" Width="426" FontWeight="Bold">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="238" Margin="37,237,0,-33" Grid.Row="1" VerticalAlignment="Top" Width="394" Source="Assets/dsfasdf.png"/>

    </Grid>
</UserControl>
