WpfApp1/Map.xaml

<UserControl x:Class="WpfApp1.UserControl5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White" Margin="0,10,0,0">
        <StatusBar HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="960" Background ="#C8102E " Margin="0,-10,0,0">
            <Image Source ="Assets/back_icon.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/accessibilitySign.png" Height="50" Width="50" OpacityMask="White" Margin="0,0,0,0"/>
            <Image Source ="Assets/helpSign.png" Height="50" Width="50" Margin="0,0,0,0" OpacityMask="White"/>
            <Label Content="Map" Height="55" Width="100" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="36" HorizontalAlignment="Center" Margin="250,0,0,0"/>
            <Label Content="15℃ 4:26pm" Height="55" Width="230" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="32" HorizontalAlignment="Center" Margin="200,0,0,0"/>
        </StatusBar>
        <Image x:Name="SavedImage" Source="Assets/map1.png" Margin="21,60,29,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="470" Width="910" >
            <Image.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock Height="40" Margin="0,400,0,0" TextWrapping="Wrap" Text="Coming soon.&#xA;https://www.google.ca/maps/"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="168"/>
    </Grid>
</UserControl>