WpfApp1/ResourceGroup.xaml

<UserControl x:Class="WpfApp1.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <Grid Background ="#f6f6f6" Margin="0,115,0,-205" Height="540">
            <StatusBar HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="960" Background="#FFC31919">
                <Button x:Name="back_button" Margin="0,0,0,0" Click="Back_Click" Height="44" VerticalAlignment="Bottom" Width="44">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Image Source="Assets/back_icon.png" 
                                Width="50" 
                                Height="50"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Resource Groups" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Top" Height="64" Width="552" FontSize="40" Background="#00000000" FontFamily="Microsoft Sans Serif"/>
            </StatusBar>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="-15,253,0,0" TextWrapping="Wrap" Text="        http://centrefornewcomers.ca           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="650,494,-20,0" TextWrapping="Wrap" Text="         https://www.calgarylibrary.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="630,253,0,0" TextWrapping="Wrap" Text="         https://www.immigrant-education.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="10,497,0,0" TextWrapping="Wrap" Text="         https://www.cbfy.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <Image x:Name="SavedImage_Copy3" Source="Assets/ImgEduc.jpg" Margin="660,61,36,400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="79" Width="264" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy4" Source="Assets/CenNew.jpg" Margin="10,85,704,405" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="246" RenderTransformOrigin="0.488,1.92" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy5" Source="Assets/ImgServ.JPG" Margin="315,76,352,400" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="293" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy6" Source="Assets/CalgBrid.JPG" Margin="-5,291,704,179" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="261" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="305,497,0,0" TextWrapping="Wrap" Text="         https://www.directionsforimmigrants.com " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="305,253,0,0" TextWrapping="Wrap" Text="         https://www.immigrantservicescalgary.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <Image x:Name="SavedImage_Copy" Source="Assets/Direct.JPG" Margin="312,281,352,174" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Width="296" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy1" Source="Assets/CalgLib.jpg" Margin="650,291,36,192" HorizontalAlignment="Center" VerticalAlignment="Center" Height="57" Width="274" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <TextBox Height="77" Margin="-15,209,635,254" TextWrapping="Wrap" Text="Settlement services, English Training, Welcoming community initiatives, Life Skills Program&#xA;           " Width="340" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox Height="77" Margin="315,209,300,254" TextWrapping="Wrap" Text="Interpretation and translation, Language assessment, Family services, Senior's programs&#xD;&#xA;Citizenship preparation" Width="345" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox Height="77" Margin="0,440,682,23" TextWrapping="Wrap" Text="In school settlement, Mentorship Program, Academic tutoring, Summer Program" Width="278" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox Height="77" Margin="312,403,316,60" TextWrapping="Wrap" Text="Employment services including resume review, interview counselling and study groups for professionals" Width="332" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox Height="77" Margin="655,389,-5,74" TextWrapping="Wrap" Text=" &#xA;One-on-one meetings with qualified settlement agents about immigration, employment, English language learning, and more" Width="310" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox Margin="644,209,-2,256" TextWrapping="Wrap" Text="Resettlement Services, Computer Services Children's Services, &#xA;           " Width="318" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" HorizontalAlignment="Center" TextAlignment="Center" FlowDirection="RightToLeft"/>
            <TextBox HorizontalAlignment="Left" Height="17" Margin="345,187,0,0" TextWrapping="Wrap" Text="       1200, 910 Seventh Ave. S.W.           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="10,401,0,0" TextWrapping="Wrap" Text="201, 1112 40th Ave N.E." VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.47,1.714"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="314,455,0,0" TextWrapping="Wrap" Text="Bow Valley College, West Campus, Room 219,&#xD;&#xA;300 Sixth Ave. S.E." VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="660,466,-30,0" TextWrapping="Wrap" Text=" All across Calgary / 802 3 St. SE (Central)       " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="17" Margin="15,184,0,0" TextWrapping="Wrap" Text="        1010, 999 -36th St. N.E.           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.565,-2.265"/>
            <TextBox HorizontalAlignment="Left" Height="17" Margin="660,184,-30,0" TextWrapping="Wrap" Text="    1723 40th St. S.E. /  3820 32nd St. N.E.           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged"/>
            <StatusBar HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="962" Background="#FFC31919" Margin="0,524,-2,0"/>
            <StatusBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="961" Background="#FFC31919" Margin="1,276,-2,0"/>
            <TextBox HorizontalAlignment="Left" Height="34" Margin="-15,140,0,0" TextWrapping="Wrap" Text="        Centre for Newcomers          " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="288,140,0,0" TextWrapping="Wrap" Text="        Immigrant Services Calgary         " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="46" Margin="635,133,-34,0" TextWrapping="Wrap" Text="Calgary Immigrant Educational Society         " VerticalAlignment="Top" Width="359" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="-38,361,0,0" TextWrapping="Wrap" Text="        The Calgary Bridge Foundation          " VerticalAlignment="Top" Width="355" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" Height="53" Margin="317,352,313,0" TextWrapping="Wrap" Text="Directions for Immigrants in Trades and Professional Careers         " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" TextAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" Height="39" Margin="635,361,-5,0" TextWrapping="Wrap" Text="        Calgary Public Library         " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="20" Background="{x:Null}" BorderBrush="#FFF6F6F6" TextChanged="TextBox_TextChanged" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>

    </Grid>
</UserControl>
