WpfApp1/ResourceGroup.xaml

<UserControl x:Class="WpfApp1.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960">
    <Grid>
        <Grid Background ="#f6f6f6">
            <MediaElement Name="redangVideo" Source="redang.wmv" LoadedBehavior="Manual" Grid.Row="0" RenderTransformOrigin="0.501,0.7" Margin="0,330,646,10"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="-16,141,0,0" TextWrapping="Wrap" Text="         https://www.calgaryjca.com/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14
                     " Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <Image x:Name="SavedImage" Source="Assets/Jap1.PNG" Margin="10,55,730,418" HorizontalAlignment="Center" VerticalAlignment="Center" Height="67" Width="220" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <StatusBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="960" Background="#FFC31919">
                <Button x:Name="back_button" Margin="0,0,0,0" Click="Back_Click" Height="44" VerticalAlignment="Bottom" Width="44">
                    <Button.Template>
                        <ControlTemplate>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Image Source="Assets/back_icon.png" 
                                Width="50" 
                                Height="50"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Resource Groups" Foreground="white" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="552" FontSize="40" Background="#00000000" FontFamily="Microsoft Sans Serif"/>
            </StatusBar>
            <Image x:Name="SavedImage_Copy" Source="Assets/Nikkei.PNG" Margin="248,70,499,420" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="213" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy1" Source="Assets/New.PNG" Margin="466,70,281,420" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="213" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <Image x:Name="SavedImage_Copy2" Source="Assets/Jap.PNG" Margin="679,55,6,414" HorizontalAlignment="Center" VerticalAlignment="Center" Height="71" Width="275" >
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPressed, ElementName=DisplayImage}" Value="True">
                                <Setter  Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="219,141,0,0" TextWrapping="Wrap" Text="         https://www.calgaryjca.com/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="443,141,0,0" TextWrapping="Wrap" Text="         http://centrefornewcomers.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Left" Height="42" Margin="682,141,-52,0" TextWrapping="Wrap" Text="        http://www.njcacalgary.ca/           " VerticalAlignment="Top" Width="330" FontFamily="Microsoft Sans Serif" FontSize="14                      " Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold" TextChanged="TextBox_TextChanged"/>
        </Grid>

    </Grid>
</UserControl>
