WpfApp1/Trash.xaml

<UserControl x:Class="WpfApp1.Trash"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Background="#f6f6f6">
        <StatusBar HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="960" Background ="#C8102E" Grid.ColumnSpan="3">
            <Image Source ="Assets/back_icon.png" Height="38" Width="38" OpacityMask="White" Margin="10,0,0,0" MouseDown="Back_MouseDown"/>
            <Image Source ="Assets/helpSign.png" Height="38" Width="38" Margin="5,0,0,0" OpacityMask="White"/>
            <Label Content="4:26pm" Height="43" Width="170" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/citylogo.png" Height="40" Width="100" Margin="70,0,0,0" MouseDown="Back_MouseDown"/>
            <Label Content="Clipboard" Height="43" Width="150" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Foreground="#f6f6f6" AutomationProperties.IsRowHeader="True" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image Source ="Assets/sun.png" Height="38" Width="38" Margin="170,0,0,0" OpacityMask="White"/>
            <Label Content="15℃" Height="43" Width="65" Margin="0,0,0,0" FontFamily="MS Reference Sans Serif" Foreground="#f6f6f6" VerticalAlignment="Center" AutomationProperties.IsRowHeader="True" FontSize="24" HorizontalAlignment="Center"/>
            <Image Source ="Assets/clipboard2.png" Height="34" Width="36" OpacityMask="White" Margin="0,0,0,0" />
        </StatusBar>
        <Grid HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="788" Height="276">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="489*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
                <RowDefinition Height="158*"/>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Height="36" Grid.Row="0" RenderTransformOrigin="1.69,1.575" Width="16" Grid.RowSpan="2"/>
            <CheckBox HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Height="36" Grid.Row="1" RenderTransformOrigin="1.69,1.575" Width="16"/>
            <CheckBox HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top" Height="36" Grid.Row="2" RenderTransformOrigin="1.69,1.575" Width="16"/>
            <Label Content="Select All" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="20" Margin="41,26,0,0"  Grid.Row="0" RenderTransformOrigin="-14.399,-6.05" Width="150" FontWeight="Bold"/>
            <Label Content="Harry Hays Building" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="18" Margin="41,16,0,0"  Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="45" Width="217"/>
            <Label Content="International Students Services" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="18" Margin="41,16,0,0"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="39" Width="259" Grid.ColumnSpan="2"/>
            <Label Content="Citizenship and Immigration, CRA, Service Canada " HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="18" Margin="10,16,0,0"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="30" Width="420"/>
            <Label Content="Centre for international students at UCalgary" HorizontalAlignment="Left" FontFamily="Microsoft Sans Serif" FontSize="18" Margin="10,16,0,0"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="40" Width="420"/>
            <Image Source ="Assets/trash.png" Margin="418,16,-28,25" Grid.Row="1" Grid.Column="1" MouseDown="Trash_MouseDown" RenderTransformOrigin="5.633,0.467"/>
            <Image Source ="Assets/trash.png" Margin="418,16,-28,26" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="1.733,0.533"/>
        </Grid>
        <Label Content=" Saved to My Clipboard" FontStretch="UltraExpanded" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="22" Margin="46,92,653,0" VerticalAlignment="Top" RenderTransformOrigin="-14.399,-6.05" Height="39" Width="261"/>
        <Image x:Name="Email" Source="Assets/email.png" Margin="246,417,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" MouseDown="Email_MouseDown" RenderTransformOrigin="0.024,-0.929"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Print" Source="Assets/print.png" Margin="422,417,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="42" MouseDown="Print_MouseDown" RenderTransformOrigin="0.738,-3.286"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="422,470,0,0" TextWrapping="Wrap" Text="Print Selection" FontFamily="Microsoft Sans Serif" FontSize="14" VerticalAlignment="Top" Height="42" Width="100" RenderTransformOrigin="0.507,0.631"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,470,0,0" TextWrapping="Wrap" Text="Send Email" FontFamily="Microsoft Sans Serif" FontSize="14" VerticalAlignment="Top" Height="42" Width="96" RenderTransformOrigin="0.588,0.742"/>
        <TextBox HorizontalAlignment="Left" Name="userEmail" Height="21" Margin="46,428,0,0" TextWrapping="Wrap" Text="Enter your email here" VerticalAlignment="Top" Width="139" MouseEnter="enterEmail" MouseLeave="restorePrompt"/>
        <ScrollBar HorizontalAlignment="Left" Margin="927,120,0,0" VerticalAlignment="Top" Height="276" Width="23"/>
        <Label Background="#C8102E" Foreground="White" Content="End Session" HorizontalAlignment="Left" Margin="782,417,0,0" VerticalAlignment="Top" Width="118" Height="44" MouseDown="Label_MouseDown" FontSize="20" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</UserControl>
