WpfApp1/UserControl4.xaml

<UserControl x:Class="WpfApp1.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="960" Background="#FFC31919" Grid.ColumnSpan="2"/>
        <Label Content="Government Documents" Foreground="white" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="50" Width="566" FontSize="36" Background="#00000000" Grid.Column="1"/>
        <TextBlock Margin="50,100,708,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" Grid.Column="1"><Run Text="Driver's License"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="350,100,410,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Text="Alberta Health Care" FontSize="20"/>
        <TextBlock Margin="650,100,47,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Text="Harry Hays Building" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"><Run Text="Apply to drive in Calgary"/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://Alberta.ca/drivers-license"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="350,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"><Run Text="All your health coverage resources"/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://health.alberta.ca/"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="650,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="263"><Run Text="All Government documents "/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://canada.ca/en/something"/></TextBlock>
        <TextBlock Margin="50,269,708,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="20" Grid.Column="1"><Run Text="Driver's License"/><LineBreak/><Run/></TextBlock>
        <TextBlock Margin="350,269,410,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Text="Alberta Health Care" FontSize="20"/>
        <TextBlock Margin="650,269,110,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Grid.Column="1" Text="Harry Hays Building" FontSize="20"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"><Run Text="Apply to drive in Calgary"/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://Alberta.ca/drivers-license"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="350,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"><Run Text="All your health coverage resources"/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://health.alberta.ca/"/></TextBlock>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="650,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="200"><Run Text="All Government documents "/><LineBreak/><Run Text="403-123-4567"/><LineBreak/><Run Text="http://canada.ca/en/something"/></TextBlock>
        <Button x:Name="back_button" RenderTransformOrigin="0.50,0.50" Margin="0,0,910,490" Click="Back_Click" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Image Source="Assets/icon-back.png" 
                               Width="50" 
                               Height="50"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
