WpfApp1/WelcomePage.xaml

<UserControl x:Class="WpfApp1.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <Grid Height ="540" Width="960" Background ="#f6f6f6" Margin="0,1,0,-1">
        <Image x:Name="SavedImage" Source="Assets/citylogo.png" Margin="16,12,743,430" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Hat" Source="Assets/cowboyHat.jpeg" Margin="420,362,430,91" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="110" MouseDown="Hat_MouseDown"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Label HorizontalAlignment="Left" Height="55" Margin="306,289,0,0" Content="Welcome to Calgary!" VerticalAlignment="Top" Width="362" FontFamily="Microsoft Sans Serif" FontSize="36" Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold" />
        <Label HorizontalAlignment="Left" Height="37" Margin="402,460,0,0" Content="Tap to Start" VerticalAlignment="Top" Width="153" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#818388" FontWeight="Bold"/>
        <Label HorizontalAlignment="Center" Height="39" Margin="420,228,417,273" Content="ยินดีต้อนรับ" VerticalAlignment="Center" Width="123" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="50" Margin="60,238,667,252" Content="Добро пожаловать" VerticalAlignment="Center" Width="233" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="38" Margin="645,433,79,69" Content="Herzlich willkommen" VerticalAlignment="Center" Width="236" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="40" Margin="185,155,600,345" Content="Hoan nghênh" VerticalAlignment="Center" Width="175" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="56" Margin="327,54,517,430" Content="歡迎光臨" VerticalAlignment="Center" Width="116" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="32" Margin="475,129,395,379" Content="Croeso" VerticalAlignment="Center" Width="90" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="33" Margin="61,438,634,69"  Content="السلام عليكم ورحمة الله وبركاته" VerticalAlignment="Center" Width="265" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="44" Margin="771,244,79,252" Content="Welkom" VerticalAlignment="Center" Width="110" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="46" Margin="705,338,123,156" Content="Bienvenido" VerticalAlignment="Center" Width="132" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="46" Margin="130,338,706,156" Content="Bienvenue" VerticalAlignment="Center" Width="124" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="43" Margin="575,51,123,446" Content="Maligayang pagdating" VerticalAlignment="Center" Width="262" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="44" Margin="662,179,216,317" Content="ようこそ" VerticalAlignment="Center" Width="82" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Label HorizontalAlignment="Center" Height="42" Margin="771,119,99,379" Content="환영" VerticalAlignment="Center" Width="90" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="960" Height="540" Click="Button_Click" Opacity="0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
