WpfApp1/WelcomePage.xaml

<UserControl x:Class="WpfApp1.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    
    <Grid Height ="540" Width="960" Background ="#f6f6f6" Margin="0,1,0,-1">
        <Image x:Name="SavedImage" Source="Assets/citylogo.png" Margin="16,12,743,430" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <Image x:Name="Hat" Source="Assets/cowboyHat.jpeg" Margin="420,362,430,91" HorizontalAlignment="Center" VerticalAlignment="Center" Height="87" Width="110" MouseDown="Hat_MouseDown"  >
            <Image.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=DisplayImage, Path=IsPressed}" Value="True">
                            <Setter  Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Resources>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="306,289,0,0" TextWrapping="Wrap" Text="Welcome to Calgary!" VerticalAlignment="Top" Width="362" FontFamily="Microsoft Sans Serif" FontSize="36" Background="{x:Null}" BorderBrush="#FFF6F6F6" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="402,460,0,0" TextWrapping="Wrap" Text="Tap to Start" VerticalAlignment="Top" Width="153" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontSize="24" FontFamily="Microsoft Sans Serif" Foreground="#818388" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="39" Margin="420,228,417,273" TextWrapping="Wrap" Text="ยินดีต้อนรับ" VerticalAlignment="Center" Width="123" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="60,238,664,273" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Center" Width="236" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="645,433,79,78" TextWrapping="Wrap" Text="Herzlich willkommen" VerticalAlignment="Center" Width="236" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="185,155,612,353" TextWrapping="Wrap" Text="Hoan nghênh" VerticalAlignment="Center" Width="163" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="327,54,522,454" TextWrapping="Wrap" Text="歡迎光臨" VerticalAlignment="Center" Width="111" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="475,129,395,379" TextWrapping="Wrap" Text="Croeso" VerticalAlignment="Center" Width="90" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="33" Margin="61,438,634,69" TextWrapping="Wrap" Text="السلام عليكم ورحمة الله وبركاته" VerticalAlignment="Center" Width="265" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="771,244,79,267" TextWrapping="Wrap" Text="Welkom" VerticalAlignment="Center" Width="110" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="705,338,123,173" TextWrapping="Wrap" Text="Bienvenido" VerticalAlignment="Center" Width="132" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="130,338,698,173" TextWrapping="Wrap" Text="Bienvenue" VerticalAlignment="Center" Width="132" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="35" Margin="575,51,138,454" TextWrapping="Wrap" Text="Maligayang pagdating" VerticalAlignment="Center" Width="247" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="662,179,219,332" TextWrapping="Wrap" Text="ようこそ" VerticalAlignment="Center" Width="79" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="771,119,110,392" TextWrapping="Wrap" Text="환영" VerticalAlignment="Center" Width="79" Background="#FFF6F6F6" BorderBrush="#FFF6F6F6" FontFamily="Microsoft Sans Serif" FontSize="24"/>
    </Grid>
</UserControl>
